# AppiumForCmall

./: .classpath  .project  .springBeans  pom.xml  testNg.xml  testng_a.xml  testng_b.xml  testng_play.xml  testng_tude.xml
assets/: data2.xls
res/: testNg.xml
src/main/java/: apple.properties  driver.properties  log4j.properties  spring.xml
src/main/java/com/cmall/appium/: AppiumServer.java  AppiumServer2.java  AppiumServerUtil.java  AppiumServerUtils.java  BaseCase.java  DDMlibUtil.java  DriverFactory.java  DriverHelper.java  DriverProduce.java  Helper.java  Helper2.java  IBaseCase.java  MultideviceManage.java  MultideviceManage2.java  MyAppiumListener.java  MyRunnable.java  TestDouble.java  TestManage.java  TestManage2.java  TestMulti.java  TestNGListener.java
src/main/java/com/cmall/http/: CookieUtil.java  HttpClientUtil.java  HttpUtil.java  HttpUtils.java  JsonUtils.java  LogUtil.java  ParamBean.java  ReponseUtil.java  ResponseBean.java
src/main/java/com/cmall/spring/: ActionOne.java  ActionTwo.java  AppiumServer.java  DriverFactory.java  DriverHelper.java  IAction.java  IAction2.java  (+5 more)
src/main/java/top/baseutils/: Driver.java  MyAndroidDriver.java  MyDriverListener.java  MyTestCase.java  PropertyUtil.java
src/main/java/top/biz/: Biz_login.java  Res.java
src/main/java/top/cases/: Case_demo.java  Case_login.java  Constant.java
src/main/java/top/http/: CookieUtil.java  HttpClientUtil.java  JsonUtils.java  LogUtil.java  ParamBean.java  ReponseUtil.java  ResponseBean.java
src/main/java/top/temp/: Android.java  BaseDemo.java  DDMlib.java  DDMlibUtil.java  SimpleDemo.java  Temp.java  Temp2.java  TestNgDemo2.java  TestngRunByJava.java
src/main/java/top/testDemo/: SimpleDemo.java  TestDemo.java
src/main/resource/: app.properties
src/test/java/test-suite/: testng.xml  testng_multi.xml  testng_play.xml  testng_play1.xml  testng_play2.xml
src/test/java/top/biz/: Biz_login.java
src/test/java/top/cases/: Constant.java  LoginCase.java  Login_Test.java  ProfileSetting_Test.java  Slide_Test.java  TestSuite.java
src/test/java/top/pages/: LoginPage.java
src/test/java/top/temp/: Android.java  AppiumServerUtils.java  DDMlib.java  ImgCompare.java  SimpleDemo.java  Temp.java  Test2.java
src/test/java/top/testDemo/: SimpleDemo.java
src/test/java/top/testcases/: TestCase_Model.java  TestCase_Personal.java
src/test/java/top/testsuite/: PlaySuite.java  testng.xml  testng_play.xml  testng_tmp.xml  testng_tude.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PlaySuite/: Case_login.html  Case_login.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite2_test1_results.html  suite3_test1_results.html  suites.html
test-output/junitreports/: TEST-top.cases.Case_login.xml  TEST-top.cases.Login_Test.xml  TEST-top.testDemo.SimpleDemo.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/PlaySuite/: Case_login.properties  classes.html  index.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: cases.Case_login_results.xml  com.cmall.test.ModelTestCase2_results.xml  com.cmall.test.ModelTestCase3_results.xml  com.cmall.test.Test_Login_results.xml  com.cmall.test.Test_Logout_results.xml  com.cmall.testcases.Test_Login_results.xml  com.cmall.testcases.Test_Logout_results.xml  com.lee.AppiumForEclipse.Cases.Case_login_results.xml  com.lee.AppiumForEclipse.Cases.TestCase_login_results.xml  top.cases.Case_login_results.xml  top.cases.Login_Test_results.xml  top.cases.ProfileSetting_Test_results.xml
(+165 files in other folders)
