<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.likai</groupId>
	<artifactId>AppiumForCmall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Appium</name>
	<url>http://maven.apache.org</url>

	<!-- mvn -U -X validate
		 mvn -U -X install
		 mvn -X exec:exec -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- appium 依赖的jar -->
<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
	    <dependency>
    		<groupId>io.appium</groupId>
    		<artifactId>java-client</artifactId>
    		<version>4.1.2</version>
	   </dependency>
	   <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>LATEST</version>
		</dependency>
		<!-- reportng 关联 testng -->
		<dependency>
<!-- 		<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId> -->
			<groupId>lee.test</groupId><!-- 表示文件在lee/test/reportng/… -->
			<artifactId>reportng</artifactId>
			<version>1.1.5</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>LATEST</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 依赖Guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.android.tools/ddmlib 
			A ddmlib jar that provides APIs for talking with Dalvik VM (both on Android phones and emulators).		
		-->
		<dependency>
    		<groupId>com.google.android.tools</groupId>
    		<artifactId>ddmlib</artifactId>
    		<version>r13</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.5.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
		<dependency>
    		<groupId>net.sourceforge.jexcelapi</groupId>
   			<artifactId>jxl</artifactId>
    		<version>2.6.12</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- 添加插件 关联testNg.xml -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<source>1.7</source> 
					<target>1.7</target> 
					<suiteXmlFiles>
				   <!-- <suiteXmlFile>res/${xmlFileName}</suiteXmlFile> -->
						<suiteXmlFile>src/test/java/test-suite/testng_play.xml</suiteXmlFile>
					</suiteXmlFiles>
					 <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter</value>
                        </property>
                    </properties>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>